<!DOCTYPE html>
<html>
<head>
	<title>Akshat Tiwari</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		#test
		header {
			background-color: #000000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			display: inline-block;
			margin-right: 10px;
		}

		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px;
		}

		nav a:hover {
			background-color: #333;
			color: #fff;
		}

		section {
			padding: 50px;
			text-align: center;
		}

		section h2 {
			margin-top: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Akshat Tiwari</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<section id="about">
		<h2>About Me</h2>
		<p>Hi, my name is Akshat Tiwari and I'm a Software Engineer based in San Jose, California. I specialize in Python, HTML, CSS, and JavaScript, and I love creating beautiful and functional websites.</p>
		<a href="#">
			<img src="pfp.jpeg.sb-83377e72-CPmp4Y" >
		  
		  </a>
	</section>
	<section id="portfolio">
		<h2>Portfolio</h2>
		<p>Here are some of my recent projects:</p>
		<ul>
			<li><a href="#">Project 1</a></li>
			<li><a href="#">Project 2</a></li>
			<li><a href="#">Project 3</a></li>
		</ul>
	</section>
	<section id="contact">
		<h2>Contact Me</h2>
		<p>Feel free to get in touch with me:</p>
		<ul>
			<li>Email: atiwari@ucsc.edu</li>
			<li>Phone: 669-213-8894</li>
		</ul>
	</section>
</body>
</html>